#/*
#**  SCCS Info :  "@(#)DistrTemplate.txt	1.2    04/10/06"
#*/
#      Sample configuration file 
#	ID	F001
#	TAG	GLB_TAG_DCM_DJN12
#	CHECKPOINT	IDS2_CKPTXXXX
#	DESCRIPTION	FTP dist-c1q1:/ids2/FTP/F001
#	TRANSPORT	TCPSU localhost:39100
#	KEEPALIVE_1	-
#	KEEPALIVE_2	-
#	STATISTICS_1	NONE
#	STATISTICS_2	NONE
#	CONFIGURATION_TYPE	DJNEWS_CONFIGURATION
#	PRODUCTS_1	DN	DJI	0	false	ZZZZ	LL	DJI	0	false	ZZZZ	PB	DJI	0	false	ZZZZ	SN	DJI	0	false	ZZZZ
#	PRODUCTS_2	DN	DJI	0	false	ZZZZ	LL	DJI	0	false	ZZZZ	PB	DJI	0	false	ZZZZ	SN	DJI	0	false	ZZZZ
#	DJNEWS_SEND_CHANGES	false
#	DJNEWS_CONTENT_TYPE	STORY_AND_HEADLINE
#	DJNEWS_TIMER	0
#	DJNEWS_FORMAT_TYPE	PLAIN
#	DJNEWS_DELIVERY_TYPE	compressed
#	DJNEWS_FILE_GENERATION_TYPE	DJNEWS_FILENAME_FIRST_TAKE
#	DJNEWS_TAKE_TYPE	DJNEWS_PRECHAINED
#	DJNEWS_DELIVERY_METHOD	DJNEWS_PUSH
#	DJNEWS_FILE_EXTENTION	.txt
#	FTP_NUM_ENTRIES	1
#	FTP_SERVER_0	dist-c1q1
#	FTP_PORT_0	21
#	FTP_USERNAME_0	ids2adm
#	FTP_PASSWORD_0	ids2adm
#	FTP_REMOTE_DIR_0	/ids2/FTP/F001
#	FTP_STATISTICS_FILE_0	false
#	FTP_RENAME_FILE_0	false
#	FTP_PASSIVE_MODE_0	false
#
#
#
# Add a TAB and value to the key entries below and delete unused keys
ID	DDDD
TAG	GLB_TAG_DCM_DCMN3
KEEPALIVE_1	-
STATISTICS_1	NONE
KEEPALIVE_2	-
STATISTICS_2	NONE
TRANSPORT	transport
DESCRIPTION	description
CHECKPOINT	IDS2_CKPTXXXX
CONFIGURATION_TYPE	FULL_CONFIGURATION
PRODUCTS_1	products
PRODUCTS_2	products
